<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.51.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.0-preview.25167.10" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.0-preview.25167.10" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="Playwright.Axe" Version="1.3.0" />
        <PackageReference Include="PlaywrightDriver" Version="1.1.27" />
        <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
        <PackageReference Include="Selenium.Support" Version="4.31.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>
